# RazorPagesLearn

./: RazorPagesLearn.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RazorPagesLearn/: Dockerfile  Program.cs  RazorPagesLearn.csproj  appsettings.json
RazorPagesLearn.Models/: Dept.cs  RazorPagesLearn.Models.csproj  employee.cs
RazorPagesLearn.Services/: IEmployeeRepository.cs  MokEmployRepository.cs  RazorPagesLearn.Services.csproj
RazorPagesLearn/Metrics/: BusinessMetrics.cs
RazorPagesLearn/Pages/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
RazorPagesLearn/Pages/Employees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  employees.cshtml  employees.cshtml.cs
RazorPagesLearn/Pages/Shared/: _Layout.cshtml
RazorPagesLearn/Properties/: launchSettings.json
