<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorPagesLearn.Models\RazorPagesLearn.Models.csproj" />
    <ProjectReference Include="..\RazorPagesLearn.Services\RazorPagesLearn.Services.csproj" />
  </ItemGroup>

</Project>
